@import "mixins";

.container {
  @include container-style;
  height: auto;
  background-color: $content-bg-color;

  .content-action {
    @include action-style;
    height: 68px;

    .edit-btn {
      @include mat-edit-btn-style;
    }
  }

}

.mat-tables {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: $content-bg-color;
  gap: 16px; 

  .content-action {
    @include action-style;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      flex: 1; 
    }

    .mat-btn {
      @include mat-btn-style;
      flex: 0 0 auto; 
    }
  }

  .left-content {
    grid-column: 1 / 2; 
  }

  .right-content {
    grid-column: 2 / 3;

    .title {
      display: block;
    }

    .mat-elevation-z8 {
      width: 100%;
      margin: 0 auto; 
      box-shadow: none;
    }
    
    .mat-table {
      width: 100%;  
      text-align: left;
    }

    tr {
      height: 38px !important;
    }
    
    th {
      background-color: $bg-color;
      margin: 0;
      text-align: left;
      padding-left: 4px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      box-sizing: border-box;
      padding: 4px 20px;
      text-overflow: ellipsis;
    }

    td {
      position: relative;
      color: $black-3;
      background-color: $white;
      text-align: left;
      height: 49px;

    }
    
    
  }
}

.form-actions {
  justify-content: flex-end;

  .actions {
    display: flex;
    align-items: center;
    column-gap: 6px;

    .mat-btn {
      @include mat-btn-style;
    }

    .mat-cancel-btn {
      @include  mat-cancel-btn-style
    }
  }
}

.grid-content {
  width: 100%;
  height: 300px;
  padding-top: 12px;

  ::ng-deep {
    ag-grid-angular {
      width: 100%;
      height: 100%;
    }
  }
}

.additionally {
  display: block;
  border: 1px solid $blue-2;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  height: 100%;

  .mat-form-field {
    width: 100%;
  }

  .group-container {
    padding-left: 15px;
    padding-top: 12px;

    .sub-group-container {
      padding-left: 15px;
      padding-top: 12px;
    }
  }

  .condition-list {
    display: flex;

    > div {
      width: 32%;
    }

    .mat-mdc-icon {
      cursor: pointer;
    }
  }

  .condition-action {

    .selection-action {
      display: flex;
      column-gap: 5px;
      align-items: center;
    }

    .btn-action {
      display: flex;
      column-gap: 5px;
      align-items: center;

      .mat-btn {
        width: 50%;
        @include mat-btn-style;
      }
    }
  }
}

.types {
  height: 80%!important;
  margin-top: 30px;
}

.error-span {
  color: red;
  position: absolute;
  padding-top: 9px;
  font-size: 10px;
}

.selected-items-area {
  height: auto!important;
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0!important;
  padding: 0!important;
  .selected-currency {
    width: 110px!important;
    margin: 0!important;
    padding: 0!important;
  }
  // width: 200%!important;
}

// .add-value-btn {
//   margin-left: 10px;
//   @include mat-btn-style;
//   background-color: $bg-color !important;
//   color: $white !important;
// }

// .form-fields {
//   padding-top: 10px;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 5px;
// }

// .campaign-button {
//   position: relative;
//   .campaign-icon {
//     position: absolute;
//     top: 10px;
//     right: 12px;
//   }
// }
.campaign-container {
  width: 64%;
  margin-top: 10px;
}
