@import "mixins.scss";
@import "variables.scss";

.container {

  .content-action {
    @include action-style;
    padding: 0 10px;

    .custom-dropdown {
      @include dropdown-style;
    }

    .date-time-tabs {
      margin-left: 8px;

      .tab-btn {
        margin-right: 8px;
      }

      @include tab-button-style;
    }

    .calendar-picker {
      width: 202px;

      &.start {
        margin-right: 8px;
      }

      @include calendar-picker-style;
    }

    .mat-btn {
      margin-left: 8px;
      @include mat-btn-style;
    }
  }

  .chart-grid {
    display: flex;
    align-items: flex-start;
    height: 450px;
    overflow: hidden;
    gap: 15px;
    padding: 5px 10px 12px 10px;
    margin-top: -5px;

    .cart {
      width: 100%;
      width: 70%;
      box-shadow: 0 3px 8px $black-shadow-3;
      border-radius: 4px;

      .chart-action {
        display: flex;
        height: 44px;
        background-color: $white;
        border-radius: 4px;
        border-bottom: 1px solid $blue-2;
        align-items: center;

        .chart-view-action {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding-left: 8px;

          .dash-text {
            width: 170px;
            text-align: center;
            color: $blue-2;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 18px;
          }

          .mat-icon {
            cursor: pointer;
            background-color: $blue-light-2;
            color: $blue-2;
            border-radius: 5px;
            transition: background-color 0.3s ease-in;

            &:hover {
              background-color: $blue-light-4;
            }
          }
        }

        .custom-dropdown {
          padding-left: 8px;
          @include dropdown-style;
        }
      }

      .chart-content {
        border-radius: 4px;
        width: 100%;
      }
    }

    .players-info {
      border-radius: 4px;
      box-shadow: 0 3px 8px $black-shadow-3;
      height: 446px;
      width: 30%;

      .dashboard-panel {
        width: 100%;
        height: 100%;

        h2 {
          height: 44px;
          padding: 0 8px;
          margin: 0;
          background-color: $white;
          color: $blue-2;
          border-bottom: 1px solid $blue-2;
          border-radius: 4px;
          font-size: 20px;
          display: flex;
          align-items: center;
          cursor: pointer;
        }

        .panel-scroller {
          cursor: default;
          padding-top: 5px;
          overflow-y: auto;
          height: calc(100% - 50px);
          border-radius: 4px;

          .panel-row {
            line-height: 21px;
            padding: 0 8px 5px 8px;
            background-color: $blue-light-2;

            &:nth-child(even) {
              background-color: $white;
            }

            .max-win-bet {
              color: $red;
            }
          }
        }
      }
    }

    .info {
      border-radius: 4px;
      box-shadow: 0 3px 8px $black-shadow-3;
      height: 446px;
      width: 100%;

      .dashboard-panel {
        height: 100%;

        h2 {
          height: 44px;
          padding: 0 8px;
          margin: 0;
          background-color: $white;
          color: $blue-2;
          border-bottom: 1px solid $blue-2;
          border-radius: 4px;
          font-size: 20px;
          display: flex;
          align-items: center;
          cursor: pointer;
        }

        .table-content {
          overflow-y: auto;
          height: calc(100% - 72px);
          cursor: default;
        }

        .table {
          width: 100%;
          border-spacing: 0;
          padding-top: 2px;
          border-radius: 4px;

          tr {
            background-color: $blue-light-2;

            &:nth-child(even) {
              background-color: $white;
            }
          }

          &.dashboard-header-table {
            background-color: $blue-5;
            padding: 3px;
            color: $white;

            tr {
              background-color: $blue-5;
            }
          }

          tbody {
            display: block;
          }

          tbody > .bolded-row {
            font-weight: 700;
            display: block;
            background-color: $blue-light-16;
          }

          tr > th {
            width: 117px;
            word-break: break-all;
          }

          tbody > tr {
            text-align: center;
            display: block;

            td {
              width: 213px;
              word-break: break-all;
            }
          }


          &.provider {

            tr > th {
              width: 230px;
              word-break: break-all;
            }

            tbody > tr {
              text-align: center;

              td {
                width: 330px;
                word-break: break-all;
              }
            }
          }


          .positive span {
            color: $green-2;
          }

          .negative {
            color: $red;
          }
        }
      }
    }

    .select-grid {
      border-color: red;
      box-shadow: 0 3px 8px $blue;
    }
  }
}

