.main-history {
  padding: 15px;
  background: #EFEFEF;
  .edit-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
  }
  .edit-currency-icon {
    margin-left: auto;
    padding-top: 10px;
    cursor: pointer;
  }
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background: none !important;
    button {
      margin-left: 10px;
    }
  }

  .grid-history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 15px;

    .changed {
      border: 1px solid red;
    }

    div {
      display: flex;
      background: white;

      .first-hand {
        width: 30%;
        padding: 10px 10px;
        border-right: 1px solid rgb(216, 216, 216);
      }

      .third-hand {
        width: 40%;
        padding: 10px 10px;
      }
      table {
        width: 100%;
        border: 1px solid #cccccc;
        tbody, tr, td {
          padding: 10px;
          input {
            border: 1px solid #cccccc;
            padding: 5px;
            width: 90%;
          }
        }
      }
    }
  }
}
