@import "mixins.scss";
@import "variables.scss";

.container {
  @include container-style;
  height: 92%;

  .content-action {
    @include action-style;
    height: 60px;

    .partner-dropdown {
      margin-right: 8px;
      @include dropdown-style;
    }

    .mat-btn {
      margin-left: 8px;
      @include mat-btn-style;
    }
  }

  .website-content-action {
    @include action-style;
    height: 25px;

    .title {
      font-size: 18px;
    }

    .mat-btn {
      margin: 4px;
      border: 1px solid $gray-light-14;
      border-radius: 8px;
      color: $gray-light-15;
      background-color: $gray-light;
      box-shadow: none;
      transition: 0.3s ease-in;

      &.active {
        background-color: $bg-color;
        color: white !important;
      }
    }

    .input-container {
      margin-left: 4px;
      position: relative;

      .input-content {
        @include input-style;
        display: inline-block;
        max-width: 190px;

        input {
          background-color: $content-bg-color;
          border: 1px solid $gray-light-3;
          color: $gray-light-3;
          padding: 6px;
        }
      }

      .search-result {
        position: absolute;
        max-width: inherit;
        width: 100%;
        padding: 6px;
        display: none;
        border: 1px solid #076192;
        background-color: #FFFFFF;
        border-radius: 4px;
        top: 28px;
        box-sizing: border-box;

        &.show {
          display: block;
        }
      }
    }
  }

  .website-settings {
    width: 100%;
    display: flex;

    ::-webkit-scrollbar-thumb {
      background-color: $blue-light-8;
      border-radius: 5px;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      margin: 3px 0;
      background-color: $gray-light-4;
      border-radius: 5px;
    }

    .web-site-menu-main {
      max-width: 14% !important;
    }

    .web-site-menu-main,
    .web-site-menu-content,
    .web-site-menu-sub-menu {
      width: 100%;

      &.space {
        margin-left: 6px;
      }

      .table-content {
        height: 74vh;
        overflow-y: auto;

      }


    }
  }
}


.grid-content {
  width: 100%;
  height: calc(100%);
  position: relative;

  ::ng-deep {
    ag-grid-angular {
      width: 100%;
      height: 100%;
    }
   
  }

  .custom-pagination {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    .pages-sizes {
      padding-left: 10px;
      padding-right: 10px;
      @include grid-dropdown-style;

      ::ng-deep {
        .mat-select {
          height: 26px !important;
          width: 60px !important;
        }
      }
    }
  }

  .grid-action {
    position: absolute;
    right: 0;
    bottom: 15px;
    display: flex;
    justify-content: flex-end;

    .partner-dropdown {
      margin-right: 8px;
      @include dropdown-style;
    }

    .mat-btn {
      margin-right: 8px;
      @include mat-btn-style;
    }

    .mat-delete-btn {
      margin-right: 8px;
      @include mat-delete-style;
    }

    .copy-btn {
      width: 18em;
    }

  }

}

.main-grid {
  height: 90%;
  .main-actions {
    bottom: -9%;
  }
}

.search-result {
  z-index: 1000;
}

::ng-deep {
  .ag-paging-panel {
    justify-content: flex-end !important;
  }
}